[all]
10.67.126.102 ansible_ssh_user=root ansible_ssh_pass=intel123
10.67.126.81 ansible_ssh_user=root ansible_ssh_pass=intel123
[controller]
10.67.126.102 ansible_ssh_user=root ansible_ssh_pass=intel123
[node]
10.67.126.81 ansible_ssh_user=root ansible_ssh_pass=intel123
