; [all]
; 10.67.126.102 ansible_ssh_user=root ansible_ssh_pass=intel123
; 10.67.126.81 ansible_ssh_user=root ansible_ssh_pass=intel123
; [controller]
; 10.67.126.102 ansible_ssh_user=root ansible_ssh_pass=intel123
; [node]
; 10.67.126.81 ansible_ssh_user=root ansible_ssh_pass=intel123

[hangzhou-test]
10.67.119.66 ansible_ssh_user=hangzhou ansible_ssh_pass=123
[senhuidev]
10.166.32.93 ansible_ssh_user=sfdev
[biostest]
#10.45.247.72 ansible_ssh_user=root
10.219.170.239 ansible_ssh_user=hangzho1

[hangzhouvm]
10.166.31.106 ansible_ssh_user=sfdev