; [all]
; 10.67.126.102 ansible_ssh_user=root ansible_ssh_pass=intel123
; 10.67.126.81 ansible_ssh_user=root ansible_ssh_pass=intel123
; [controller]
; 10.67.126.102 ansible_ssh_user=root ansible_ssh_pass=intel123
; [node]
; 10.67.126.81 ansible_ssh_user=root ansible_ssh_pass=intel123


dlb ansible_ssh_host=10.166.31.106 ansible_ssh_user=sfdev##控制别名，把10.166.31.106名字变成dlb
[hangzhou-test]
10.67.119.66 ansible_ssh_user=hangzhou 
[senhuidev]
10.166.32.93 ansible_ssh_user=sfdev
[biostest]
; 10.45.247.72 ansible_ssh_user=root
; 10.219.170.239 ansible_ssh_user=hangzho1
; 10.67.127.26 ansible_ssh_user=root
10.67.126.179 ansible_ssh_user=raspadmin

[hangzhouvm]
# 10.166.31.106 ansible_ssh_user=sfdev
10.166.31.106 ansible_user=sfdev #ansible_ssh_user和ansible_user是一回事儿