<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="input.211" out_port_id="input.211"/>
		<IR id="336" name="Conv_105" out_port_id="2"/>
	</map>
	<map>
		<framework name="onnx::Add_172" out_port_id="onnx::Add_172"/>
		<IR id="178" name="Slice_47" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.219" out_port_id="input.219"/>
		<IR id="343" name="Add_112" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.223" out_port_id="input.223"/>
		<IR id="344" name="Relu_113" out_port_id="1"/>
	</map>
	<map>
		<framework name="onnx::Conv_254" out_port_id="onnx::Conv_254"/>
		<IR id="378" name="Slice_120" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.31" out_port_id="input.31"/>
		<IR id="98" name="Relu_17" out_port_id="1"/>
	</map>
	<map>
		<framework name="onnx::Transpose_268" out_port_id="onnx::Transpose_268"/>
		<IR id="404" name="Add_132" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.27" out_port_id="input.27"/>
		<IR id="97" name="Add_16" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.159" out_port_id="input.159"/>
		<IR id="262" name="Relu_81" out_port_id="1"/>
	</map>
	<map>
		<framework name="onnx::Conv_146" out_port_id="onnx::Conv_146"/>
		<IR id="122" name="Slice_24" out_port_id="4"/>
	</map>
	<map>
		<framework name="onnx::Conv_200" out_port_id="onnx::Conv_200"/>
		<IR id="245" name="Slice_72" out_port_id="4"/>
	</map>
	<map>
		<framework name="linear.bias" out_port_id="linear.bias"/>
		<IR id="0" name="linear.bias1804064" out_port_id="0"/>
	</map>
	<map>
		<framework name="input.75" out_port_id="input.75"/>
		<IR id="158" name="Relu_35" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.135" out_port_id="input.135"/>
		<IR id="239" name="Conv_66" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.191" out_port_id="input.191"/>
		<IR id="303" name="Relu_97" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.139" out_port_id="input.139"/>
		<IR id="240" name="Relu_67" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.155" out_port_id="input.155"/>
		<IR id="261" name="Add_80" out_port_id="2"/>
	</map>
	<map>
		<framework name="onnx::Add_136" out_port_id="onnx::Add_136"/>
		<IR id="57" name="Conv_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="onnx::Add_244" out_port_id="onnx::Add_244"/>
		<IR id="342" name="Slice_111" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.59" out_port_id="input.59"/>
		<IR id="138" name="Add_32" out_port_id="2"/>
	</map>
	<map>
		<framework name="onnx::Add_226" out_port_id="onnx::Add_226"/>
		<IR id="301" name="Slice_95" out_port_id="4"/>
	</map>
	<map>
		<framework name="onnx::Add_263" out_port_id="onnx::Add_263"/>
		<IR id="354" name="Conv_128" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.147" out_port_id="input.147"/>
		<IR id="254" name="Conv_73" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.1" out_port_id="input.1"/>
		<IR id="48" name="Transpose_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.119" out_port_id="input.119"/>
		<IR id="214" name="Relu_58" out_port_id="1"/>
	</map>
	<map>
		<framework name="onnx::Conv_164" out_port_id="onnx::Conv_164"/>
		<IR id="163" name="Slice_40" out_port_id="4"/>
	</map>
	<map>
		<framework name="onnx::Add_135" out_port_id="onnx::Add_135"/>
		<IR id="96" name="Slice_14" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.199" out_port_id="input.199"/>
		<IR id="321" name="Conv_98" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.63" out_port_id="input.63"/>
		<IR id="139" name="Relu_33" out_port_id="1"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="45" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="input.43" out_port_id="input.43"/>
		<IR id="117" name="Relu_19" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.123" out_port_id="input.123"/>
		<IR id="220" name="Add_64" out_port_id="2"/>
	</map>
	<map>
		<framework name="onnx::MatMul_265" out_port_id="onnx::MatMul_265"/>
		<IR id="395" name="Relu_130" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.243" out_port_id="input.243"/>
		<IR id="387" name="Conv_121" out_port_id="2"/>
	</map>
	<map>
		<framework name="onnx::Add_190" out_port_id="onnx::Add_190"/>
		<IR id="219" name="Slice_63" out_port_id="4"/>
	</map>
	<map>
		<framework name="onnx::Add_208" out_port_id="onnx::Add_208"/>
		<IR id="260" name="Slice_79" out_port_id="4"/>
	</map>
	<map>
		<framework name="onnx::Conv_218" out_port_id="onnx::Conv_218"/>
		<IR id="286" name="Slice_88" out_port_id="4"/>
	</map>
	<map>
		<framework name="onnx::Conv_182" out_port_id="onnx::Conv_182"/>
		<IR id="204" name="Slice_56" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.231" out_port_id="input.231"/>
		<IR id="372" name="Conv_114" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.19" out_port_id="input.19"/>
		<IR id="90" name="Conv_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.215" out_port_id="input.215"/>
		<IR id="337" name="Relu_106" out_port_id="1"/>
	</map>
	<map>
		<framework name="onnx::Conv_127" out_port_id="onnx::Conv_127"/>
		<IR id="81" name="Slice_7" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.203" out_port_id="input.203"/>
		<IR id="322" name="Relu_99" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.183" out_port_id="input.183"/>
		<IR id="296" name="Relu_90" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.103" out_port_id="input.103"/>
		<IR id="198" name="Conv_50" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.91" out_port_id="input.91"/>
		<IR id="179" name="Add_48" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.51" out_port_id="input.51"/>
		<IR id="131" name="Conv_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.11" out_port_id="input.11"/>
		<IR id="76" name="Relu_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="onnx::Add_154" out_port_id="onnx::Add_154"/>
		<IR id="137" name="Slice_31" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.115" out_port_id="input.115"/>
		<IR id="213" name="Conv_57" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.247" out_port_id="input.247"/>
		<IR id="388" name="Relu_122" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.179" out_port_id="input.179"/>
		<IR id="295" name="Conv_89" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.39" out_port_id="input.39"/>
		<IR id="116" name="Conv_18" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.127" out_port_id="input.127"/>
		<IR id="221" name="Relu_65" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.151" out_port_id="input.151"/>
		<IR id="255" name="Relu_74" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.23" out_port_id="input.23"/>
		<IR id="91" name="Relu_9" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.187" out_port_id="input.187"/>
		<IR id="302" name="Add_96" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.167" out_port_id="input.167"/>
		<IR id="280" name="Conv_82" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.87" out_port_id="input.87"/>
		<IR id="173" name="Relu_42" out_port_id="1"/>
	</map>
	<map>
		<framework name="onnx::Add_262" out_port_id="onnx::Add_262"/>
		<IR id="393" name="Slice_127" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.95" out_port_id="input.95"/>
		<IR id="180" name="Relu_49" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.251" out_port_id="input.251"/>
		<IR id="394" name="Add_129" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.7" out_port_id="input.7"/>
		<IR id="75" name="Conv_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.235" out_port_id="input.235"/>
		<IR id="373" name="Relu_115" out_port_id="1"/>
	</map>
	<map>
		<framework name="onnx::Conv_236" out_port_id="onnx::Conv_236"/>
		<IR id="327" name="Slice_104" out_port_id="4"/>
	</map>
	<map>
		<framework name="input.83" out_port_id="input.83"/>
		<IR id="172" name="Conv_41" out_port_id="2"/>
	</map>
	<map>
		<framework name="output" out_port_id="output"/>
		<IR id="406" name="output" out_port_id="2"/>
	</map>
	<map>
		<framework name="input.107" out_port_id="input.107"/>
		<IR id="199" name="Relu_51" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.171" out_port_id="input.171"/>
		<IR id="281" name="Relu_83" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.55" out_port_id="input.55"/>
		<IR id="132" name="Relu_26" out_port_id="1"/>
	</map>
	<map>
		<framework name="input.71" out_port_id="input.71"/>
		<IR id="157" name="Conv_34" out_port_id="2"/>
	</map>
	<map>
		<framework name="onnx::Add_267" out_port_id="onnx::Add_267"/>
		<IR id="403" name="MatMul_131" out_port_id="2"/>
	</map>
</mapping>
