ARG OS_VER=20.04
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER}

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y \
    make \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    wget curl llvm \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    libunwind8-dev \
    rsync \
    git

ARG SSL_VER=1.1.1n
ARG SSL_REPO=https://www.openssl.org/source/openssl-${SSL_VER}.tar.gz
RUN wget ${SSL_REPO} && \
    tar -zxf openssl-${SSL_VER}.tar.gz && \
    cd openssl-${SSL_VER} && \
    ./config --prefix=/usr/local/openssl && \
    make -j64 && \
    make install

# Install miniconda
ENV CONDA_DIR /opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py37_4.12.0-Linux-x86_64.sh -O ~/miniconda.sh && \
     /bin/bash ~/miniconda.sh -b -p /opt/conda

# Put conda in path so we can use conda activate
ENV PATH=$CONDA_DIR/bin:$PATH
ENV SPARK_LOCAL_IP="127.0.0.1"

RUN pip3 install --upgrade pip && \
    pip3 install \
    pytest==7.1.1 \
    numpy==1.19.5 \
    torch==1.9.0 \
    torchvision==0.10.0 \
    opencv-python-headless==4.3.0.36 \
    PyTurboJPEG==1.6.3 \
    opencv-transforms==0.0.6 \
    onnx==1.10.1 \
    onnxruntime==1.6.0 \
    pandas==1.1.5 \
    scikit-learn==0.22.2.post1 \
    statsmodels==0.11.1 \
    pmdarima==1.8.2 \
    tsfresh==0.17.0 \
    aiohttp==3.8.1 \
    async-timeout==4.0.1 \
    aioredis==1.3.1 \
    hiredis==1.1.0 \
    setproctitle==1.1.10 \
    psutil==5.7.0 \
    ray[tune]==1.9.2 \
    conda-pack==0.3.1 \
    packaging==21.3 \
    filelock==3.0.12 \
    bigdl-tf==2.0.0 \
    bigdl-math==2.0.0 \
    pyzmq==19.0.0 \
    pyspark==2.4.6 \
    six==1.14.0 \
    torchmetrics==0.7.3 \
    pytorch_lightning==1.4.2 \
    pyarrow==6.0.1 \
    setuptools==58.0.4 \
    prophet==1.0.1 \
    plotly==5.7.0

RUN pip3 install \
    bigdl-dllib==2.0.0 \
    bigdl-orca[automl]==2.0.0 \
    bigdl-nano[pytorch]==2.0.0 \
    bigdl-nano[tensorflow]==2.0.0 \
    ray[default]==1.9.2
